<!DOCTYPE html>
<meta charset='utf-8'>
<html>
  <head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126548897-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-126548897-1');
</script>

      <link rel="shortcut icon" href="http://static.wixstatic.com/media/31b0eb_50b696c341a04b4796f8bdf45cc48e24.jpeg/v1/fill/w_32%2Ch_32%2Clg_1%2Cusm_0.66_1.00_0.01/31b0eb_50b696c341a04b4796f8bdf45cc48e24.jpeg" type="image/png"/>
      <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
      <link rel='stylesheet' href='https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css'>
      <script type='text/javascript' src='scoring.js'></script>
      <script type="text/javascript">
        $(document).ready(function(){
          var mobile = (/iphone|ipod/i.test(navigator.userAgent.toLowerCase()));
               if (mobile) {
                   $('#appStore').show();
                 } else {
                   $('#appStore').hide();
                 }
                });
      </script>
<style>
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 400px;
    background-color: grey;
    color: #fff;
    text-align: left;
    border-radius: 6px;
    padding: 5px;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: -5px;
    left: 105%;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}


	  #datatable-recent {
    float: left;
    border: 3px solid #47a942;
    padding: 10px;
    width: 22%;
}
	  #datatable-m {
    float: left;
    border: 3px solid #47a942;
    padding: 10px;
    width: 22%;
}
	  #datatable-f {
    float: left;
    border: 3px solid #47a942;
    padding: 10px;
    width: 22%;
}
#datatable-t {
float: left;
border: 3px solid #47a942;
padding: 10px;
width: 22%;
}
	  #datatable-all {

    width: 100%;
}

	  #reporting-tables p {
	font-size: 20px;
}
	  #all p {
	  padding: 20px;
	 clear:both;
	font-size: 20px;
}

	  #images {
    float: right;
    padding: 10px;
    width: 25%;
}

#appStore {
float: right;
clear:both;
padding-top: 40px;
padding-right:20px;

}



</style>
  </head>
  <body>
    <img id="i1bg524cimgimage" alt="" src="https://static.wixstatic.com/media/31b0eb_897c23eccf174cc0b77f617aaf0ba9c3.png/v1/fill/w_167,h_105,al_c,usm_0.66_1.00_0.01/31b0eb_897c23eccf174cc0b77f617aaf0ba9c3.png" style="width: 167px; height: 105px; object-fit: cover;">
    <div id="appStore"><a href="https://itunes.apple.com/us/app/goliathon/id1373209962?mt=8" style="display:inline-block;overflow:hidden;background:url(https://linkmaker.itunes.apple.com/assets/shared/badges/en-us/appstore-lrg.svg) no-repeat;width:135px;height:40px;background-size:contain;"></a>
</div>
<div><p>This dashboard displays the real-time event results for Goliathon X on October 13, 2018. This results page is automatically refreshed every three (3) minutes. <a href="#images">(jump to all)</a></p></div>
<div><p>These results will be available until the end of October and will then be available <a href="http://www.goliathon.com/results" target="_blank">here</a>, where all past event results are archived. <div class="tooltip">How does scoring work?
  <span class="tooltiptext">Scores are calculated for all individuals and qualifying teams. All teams registered with a minimum of three females and three males will be automatically enrolled in our team competition. Once enrolled, your team will be scored based on your obstacle success rate. When you and your team members arrive at a tiered Goliathon obstacle, each of you must choose the tier that you believe will most help your team.<br>
<br>
Successful completion of a G3 obstacle earns you (and your team) 5 points.
<br>
Successful completion of a G2 obstacle earns you (and your team) 3 points.
<br>
Successful completion of a G1 obstacle earns you (and your team) 1 point.
<br><br>
No points are given for an unsuccessful attempt, and only one attempt per individual, per obstacle, unless otherwise noted on the course.


<br>
<br>
We will total up the points earned by the top three females and top three males from each team. Prizes will be awarded to the top three teams.</span>
</div></p></div>


    <div id="reporting-tables">
		<div id="datatable-m">
			<p>Males</p>
		  <table id="results-m" class="display" width="50%"></table>
		</div>
		<div id="datatable-f">
			<p>Females</p>
		  <table id="results-f" class="display" width="50%"></table>
		</div>

		<div id="datatable-recent">
			<p>Most Recent Finishers</p>
		  <table id="results-recent" class="display" width="50%"></table>
		</div>
    <div id="datatable-t">
      <p>Team Scores</p>
      <table id="results-t" class="display" width="50%"></table>
    </div>

	</div>
	<div id="all">
			<div id="datatable-all">
			<p>All Participants</p>
		  <table id="results-all" class="display" width="50%"></table>
		</div>
	</div>


<!--Could conceivably embed images here-->
<div id="images"></div>


  </body>
</html>
